# PVZFusionTranslation

./: .cursorrules  .gitignore  LawnStringsTranslate.json  PvZ Fusion Translator.sln  README.md  ZombieStringsTranslate.json
BepInEx/: Core.cs  FileLoader.cs  FontHandler.cs  ModFeatures.cs  ONLINE_SYNC.md  OPTIMIZATION_CHANGELOG.md  PvZ Fusion Translator [BepInEx].csproj  Utils.cs
BepInEx/AssetStore/: AudioStore.cs  CheckSumStore.cs  DllStore.cs  FontStore.cs  StringStore.cs  TextureStore.cs  WarningStore.cs
BepInEx/Patches/: AlmanacCompatibility.cs  HealthSlider_Patch.cs  README_3.4.md
BepInEx/Patches/BaseTextObjects/: InGameText_Patch.cs  TMP_InputField_Patch.cs  TextMeshProUGUI_Patch.cs  TextMeshPro_Patch.cs
BepInEx/Patches/GameObjects/: AbyssBagMenu_Patch.cs  AbyssBuffMenu_Patch.cs  AbyssCheckInBag_Patch.cs  AbyssDevelopMenu_Patch.cs  AbyssMenu2_Patch.cs  AbyssMenu_Patch.cs  AbyssSelectBuffWindow_Patch.cs  AbyssSettlementMenu_Patch.cs  AbyssStoreMenu_Patch.cs  ActionCard_Patch.cs  AdvantureEvolutionMenu_Patch.cs  AdvantureHelpMenu_Patch.cs  AdvantureMenu2_Patch.cs  AdvantureMenu_Patch.cs  AdvantureMissionMenu_Patch.cs  AdvantureStarMenu_Patch.cs  AlmanacPlantMenu_Patch.cs  AlmanacPlantWindow_Patch.cs  AlmanacSelectMenu_Patch.cs  AlmanacZombieMenu_Patch.cs  AlmanacZombieWindow_Patch.cs  Almanac_Patch.cs  BaseMenu_Patch.cs  Board_Patch.cs  Close_Patch.cs  ConfirmMenu_Patch.cs  CreatePlayerSaveMenu_Patch.cs  CrisisZombieWindow_Patch.cs  CustomSettings_Patch.cs  CustomSun_Patch.cs  EveBuffMenu_Patch.cs  EveOptionWindow_Patch.cs  ExploreEnterWindow_Patch.cs  ExploreMakeMenu_Patch.cs  ExploreMenu_Patch.cs  FruitNinjaSelectWindow_Patch.cs  GardenBagMenu_Patch.cs  GardenCard_Patch.cs  GardenPlant_Patch.cs  GodShootingMenu_Patch.cs  (+45 more)
BepInEx/Patches/GameObjects/ButtonObjects/: AbyssBuffButton_Patch.cs  AbyssCheckSellMenu_Patch.cs  AbyssLevelEnter_Patch.cs  Advanture_Btn_Patch.cs  CustomLevelEnter_Patch.cs  EveBtn_Patch.cs  ExploreMakeSceneButton_Patch.cs  ExploreMakeZombieButton_Patch.cs  GodShootingLevelButton_Patch.cs  InGameBtn_Patch.cs  MainMenu_Btn_Patch.cs  NormalBtn_Patch.cs  OptLanguageBtn_Patch.cs  OptionBtn_Patch.cs  PVPPotBtn_Patch.cs  PauseMenu_Btn_Patch.cs  SaveMenuBtn_Patch.cs  UIButton_Patch.cs
BepInEx/Patches/GameObjects/MinorObjects/: AbyssGoods_Patch.cs  Brain_Patch.cs  DY_Patch.cs  GameLose_Patch.cs  Jigsaw_Patch.cs  LanternUmbrella_Patch.cs  MagnetBox_Patch.cs  MagnetInterface_Patch.cs  Money_Patch.cs  Plant_Patch.cs  PlayerName_Patch.cs  SelectYourPlants_Patch.cs  TrainingDummy_Patch.cs  TreasureMoney_Patch.cs  UIProgress2_Patch.cs  UltimateChomper_Patch.cs  Zombie_Patch.cs
BepInEx/Patches/Managers/: AbyssBuffData_Patch.cs  AbyssDevelopMenu_Patch.cs  AbyssInfo_Patch.cs  AbyssMenu2_Patch.cs  AbyssMenu_Patch.cs  AlmanacMgrZombie_Patch.cs  AlmanacPlantBank_Patch.cs  CanvasUpUI_Patch.cs  ChessManager_Patch.cs  CustomLevelShower_Patch.cs  DifficultyMgr_Patch.cs  DrawCardManager_Patch.cs  EndlessMgr_Patch.cs  EventManager_Patch.cs  GameAPP_Patch.cs  Garden_Patch.cs  IZBottomMenu_Patch.cs  IZEMgr_Patch.cs  InGameUIMgr_Patch.cs  InGameUI_Patch.cs  OppositeBuffManager_Patch.cs  SaveMenu_Patch.cs  Screen_Patch.cs  TowerManager_Patch.cs  TravelBuffMgr_Patch.cs  TravelMgr_Patch.cs  TreasureManager_Patch.cs  UIMgr_Patch.cs
BepInEx/Patches/Modes/Super Editor/: CustomLevelMenu_Patch.cs  CustomMenuPage_initZombies_Patch.cs  CustomMenuPage_page3_Patch.cs  CustomMenuPage_shooting_Patch.cs  CustomOnlineMenu_Patch.cs
BepInEx/Patches/OtherManagers/: AchievementClip_Patch.cs  GardenUI_Patch.cs  MenuText_Patch.cs  ThanksMenu_Patch.cs
BepInEx/Patches/Outdated/: Playername_Patch.cs
MelonLoader/: Core.cs  FileLoader.cs  Log.cs  ModFeatures.cs  PvZ Fusion Translator [MelonLoader].csproj  Utils.cs
MelonLoader/AssetStore/: AudioStore.cs  DllStore.cs  StringStore.cs  TextureStore.cs  WarningStore.cs
MelonLoader/Patches/BaseTextObjects/: InGameText_Patch.cs  TMP_InputField_Patch.cs  TextMeshProUGUI_Patch.cs  TextMeshPro_Patch.cs
MelonLoader/Patches/GameObjects/: AbyssBagMenu_Patch.cs  AbyssBuffMenu_Patch.cs  AbyssCheckInBag_Patch.cs  AbyssDevelopMenu_Patch.cs  AbyssMenu2_Patch.cs  AbyssMenu_Patch.cs  AbyssSelectBuffWindow_Patch.cs  AbyssSettlementMenu_Patch.cs  AbyssStoreMenu_Patch.cs  AdvantureEvolutionMenu_Patch.cs  AdvantureHelpMenu_Patch.cs  AdvantureMenu2_Patch.cs  AdvantureMenu_Patch.cs  AdvantureMissionMenu_Patch.cs  AdvantureStarMenu_Patch.cs  AlmanacCardUI_Patch.cs  AlmanacPlantMenu_Patch.cs  AlmanacPlantWindow_Patch.cs  AlmanacSelectMenu_Patch.cs  AlmanacZombieMenu_Patch.cs  AlmanacZombieWindow_Patch.cs  Almanac_Patch.cs  BaseMenu_Patch.cs  Board_Patch.cs  Close_Patch.cs  ConfirmMenu_Patch.cs  CrisisZombieWindow_Patch.cs  CustomSettings_Patch.cs  CustomSun_Patch.cs  EveBuffMenu_Patch.cs  EveOptionWindow_Patch.cs  ExploreEnterWindow_Patch.cs  ExploreMakeMenu_Patch.cs  ExploreMenu_Patch.cs  FruitNinjaSelectWindow_Patch.cs  GardenBagMenu_Patch.cs  GardenCard_Patch.cs  GardenPlant_Patch.cs  GodShootingMenu_Patch.cs  LevelResultMenu_Patch.cs  (+37 more)
MelonLoader/Patches/GameObjects/ButtonObjects/: AbyssButton_Patch.cs  AbyssCheckSellMenu_Patch.cs  Advanture_Btn_Patch.cs  BackToIndex_Patch.cs  CustomLevelEnter_Patch.cs  EveBtn_Patch.cs  ExploreMakeSceneButton_Patch.cs  ExploreMakeZombieButton_Patch.cs  GodShootingLevelButton_Patch.cs  InGameBtn_Patch.cs  MainMenu_Btn_Patch.cs  NormalBtn_Patch.cs  OptLanguageBtn_Patch.cs  UIBtn_Patch.cs  UIButton.cs  UIButton_Patch.cs
MelonLoader/Patches/Managers/: AbyssBuffData_Patch.cs  AlmanacMgrZombie_Patch.cs  AlmanacPlantBank_Patch.cs  CanvasUpUI_Patch.cs  ChessManager_Patch.cs  DifficultyMgr_Patch.cs  DrawCardManager_Patch.cs  GameAPP_Patch.cs  Garden_Patch.cs  IZBottomMenu_Patch.cs  IZEMgr_Patch.cs  InGameUIMgr_Patch.cs  InGameUI_Patch.cs  OppositeBuffManager_Patch.cs  Screen_Patch.cs  TowerManager_Patch.cs  TravelBuffMgr_Patch.cs  TravelMenuMgr_Patch.cs  TravelMgr_Patch.cs  TreasureManager_Patch.cs  UIMgr_Patch.cs
MelonLoader/Patches/OtherManagers/: AchievementClip_Patch.cs  GardenUI_Patch.cs
(+68 files in other folders)
